{
    // https://github.com/Microsoft/vscode-react-native/blob/master/doc/customization.md#project-structure
    // "react-native-tools":{
    //     "projectRoot":"./platform/mobileReactNative"
    // },
    // https://github.com/microsoft/vscode-react-native/blob/master/doc/debugging.md
    "react-native-tools.projectRoot": "./platform/mobileReactNative",
    "java.configuration.updateBuildConfiguration": "interactive"
}